<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ProductShotAI.SiteKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>ProductShot AI</Authors>
    <Description>URL helpers and metadata utilities for ProductShot AI.</Description>
    <PackageProjectUrl>https://productshotai.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbwdadfg/productshotai-site-kit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>product-photography;ai-product-photography;productshot;url-helpers</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
